<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{22eb0bff-b70a-4cf5-8cb9-d463ab15ea60}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Online Banking</Name>
    <RootNamespace>Online Banking</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_0856.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1720.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1720.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0856.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1720.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Online Banking.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Online Banking.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Online Banking.usecasediagram</DependentUpon>
    </Content>
    <Content Include="OnlineBanking.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="OnlineBanking.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>OnlineBanking.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Online Banking.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>